Antvan Radio/Antvan_Radio/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antvan_Radio.Menu"
                  xmlns:local="clr-namespace:Antvan_Radio">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Black" Title="Меню">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <StackLayout BackgroundColor="Black" HeightRequest="75">
                        <Label Text="Meню" FontSize="20" VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>

                    <ListView x:Name="navigationList" RowHeight="60" SeparatorVisibility="None" BackgroundColor="Black" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal" Padding="20,10,0,10"  Spacing="20">
                                        <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>